<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Namaste, I am Kush panthi from Butwal Nepal. 
    I have done a lot of projects related to robotics along with my brother 
    Lov Panthi. We made First Robot in Nepal that can speak in Nepali Language.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kush Panthi</title>
    <link rel="shortcut icon" type="image" href="about.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inspiration&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Move to Up button  -->
    <div class="scroll-button">
        <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!-- HEADER SECTION  -->
    <section>
        <header>
            <nav class="navbar">
                <ul class="sound">
                    <li><a href="#home">Home</a>
                        <audio src="beep.mp3" id="beep" preload="auto"></audio>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#achivements">Achivements</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <div class="cancel-button">
                        <i class="fa fa-close"></i>
                    </div>

                </ul>
                <div class="menu-btn">
                    <i class="fa fa-navicon"></i>
                </div>
            </nav>
        </header>
    </section>
    <!-- home section  -->
    <section>
        <div class="home">
            <div class="text">
                <div class="text1">Hello,</div>
                <div class="text2">I am <span>Kush Panthi</span></div>
                <div class="text3">From Butwal, Nepal</div>
            </div>
            <div class="social-media">
                <a class="media" href="https://www.facebook.com/kush.panthi" target="_blank"><audio src="media.mp3"
                        id="button" preload="auto"></audio><i class="fa fa-facebook-official"></i></a>
                <a class="media" href="https://twitter.com/kush_panthi" target="_blank"><audio src="media.mp3"
                        id="button" preload="auto"></audio><i class="fa fa-twitter"></i></a>
                <a class="media" href="https://www.instagram.com/kushpanthi/" target="_blank"><audio src="media.mp3"
                        id="button" preload="auto"></audio><i class="fa fa-instagram"></i></a>
                <a class="media" href="https://www.youtube.com/c/LovKushBrothers" target="_blank"><audio src="media.mp3"
                        id="button" preload="auto"></audio><i class="fa fa-youtube-play"></i></a>
            </div>


        </div>
    </section>

    <!-- ABOUT SECTION  -->
    <section class="about" id="about">
        <div class="title">
            <h2>About me</h2>
        </div>
        <div class="about-details">
            <div class="content">
                <div class="left-about">
                    <img src="about.png" alt="">
                </div>
                <div class="right-about">
                    <!-- <h4>Information about me:</h4> -->
                    <p>Namaste, I am Kush panthi from Butwal Nepal. I have done a lot of projects related to robotics
                        along with my brother <a href="https://www.instagram.com/lovpanthi/" target="_blank">Lov
                            Panthi.</a>
                        We made First Robot in Nepal that can speak in Nepali Language. </p>
                    <!-- <p>Recently, I finished my Web Developing course thats why I try to make my own website.</p> -->
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS SECTION  -->

    <section class="projects" id="projects">

        <div class="title">
            <h2>Projects</h2>
            <p>Click buttons to visit projects.</p>
        </div>
        <div class="projects-details">

            <div class="left-project">
                <h4>How are we had inspired to made robots?</h4>
                <p>We were inspired to make robots from the 'Robot' movie. While we had to study in grade 2,
                    we watched a lot of action movies but this movie asked a lot of questions like Is a
                    robot real? Is it possible to make a robot like a human? and many more.
                    We also had asked a question for our teacher and they said "It is not real,
                    It's just a movie". A few years later, we heard the news about 
                    the Shopia robot which gave us the belief that humans can make robots.
                    Even then, a question arose in our minds, why not try to make a robot?. That question gave us
                    dream. Now our journey starts with a small question taking by small step but
                    hoping for a big dream to solve that question. Eventually we made robots but no
                    like that robot movie. In Robot making process We have learned many things and
                    I think robotics is my lifelong continues journey.

                </p>
            </div>



            <div class="right-project">
                <div class="circle"></div>
                <img src="gogo.jpg" alt="" class="img-box">
                <h5 class="heading">GO-GO Robot</h5>
                <div class="btn">

                    <button><a class="btn1"
                            href="https://www.news24nepal.tv/2018/05/22/330547"
                            target="_blank">Read article</a> </button>
                    <button><a class="btn2" href="https://www.youtube.com/watch?v=40_ePKvDtvI" target="_blank"><i
                                class="fa fa-play"></i> Play video</a> </button>
                </div>
                <div class="stepbystep">
                    <button
                        onclick="imgslider('gogo.jpg'); changeCircleColor('#017143'); changeArticle('https://www.news24nepal.tv/2018/05/22/330547');changeVideo('https://www.youtube.com/watch?v=40_ePKvDtvI'); changeHead('GO-GO Robot')">Project
                        1</button>
                    <button
                        onclick="imgslider('gogo2.jpg');changeCircleColor('#a9a4b0');changeArticle('https://thehimalayantimes.com/science-and-tech/twins-from-butwal-build-automated-humanoid-robot'); changeVideo('https://www.youtube.com/watch?v=wF9RgefjMqk'); changeHead('GO-GO 2 Robot')">Project
                        2</button>
                    <button
                        onclick="imgslider('LovKushMars1.jpg'); changeCircleColor('#F1948A'); changeArticle('https://annapurnapost.com/news/jumlyaahaale-bnaae-nepaalii-bolne-robott-130807'); changeVideo('https://www.youtube.com/watch?v=0YxdGgtR4xE'); changeHead('Lov Kush Mars Robot')">Project
                        3</button>
                    <button
                        onclick="imgslider('sanitizer.png'); changeCircleColor('#56ACD4');changeArticle('https://shilapatra.com/detail/26456 '); changeVideo('https://www.youtube.com/watch?v=bWB_7lmUFY8'); changeHead('Automatic Sanitizer Tunnel')">Project
                        4</button>
                    <button
                        onclick="imgslider('gocorona-robot.jpg'); changeCircleColor('#eb7495');changeArticle('https://www.setopati.com/politics/208355'); changeVideo('https://www.youtube.com/watch?v=GO_Z169yziE'); changeHead('GoCorona Robot')">Project
                        5</button>

                </div>
            </div>
        </div>

    </section>

    <!-- ACHIVEMENTS SECTION  -->

    <section class="achivements" id="achivements">
        <div class="title">
            <h2>Achivements</h2>
        </div>
        <div class="content">
            <div class="container">
                <div class="photo">
                    <img src="j.jpg" alt="">
                    <div class="desc">Scientific Innovation Award handed over by Minister of Industry tourism, Forest
                        and Environment Lila Giri.</div>
                </div>
                <div class="photo">
                    <img src="i.jpg" alt="">
                    <div class="desc">Letter of honour handed over by Former Deputy Prime Minister Top Bhadur Rayamajhi From Rotaract Club. </div>
                </div>
                <div class="photo">
                    <img src="kapilvastu.jpg" alt="">
                    <div class="desc">Letter of honour handed over from Former Prime Minister Pushpa Kamal Dahal.</div>
                </div>
                <div class="photo">
                    <img src="d1.jpg" alt="">
                    <div class="desc">Handed over from Minister of Industry tourism, Forest and Environment Lila Giri.
                    </div>
                </div>
                <div class="photo">
                    <img src="samajik.jpg" alt="">
                    <div class="desc">Testimonial handed over from Minister of Social Development Sudarshan Baral.</div>
                </div>
                <div class="photo">
                    <img src="federation2.jpg" alt="">
                    <div class="desc">Honoured from Federation Of Computer Association Nepal.</div>
                </div>
                <div class="photo">
                    <img src="Nabin.jpg" alt="">
                    <div class="desc">Honoured by Nabin Audhyogic Kadar Bahadur Rita Secondary School. </div>
                </div>
                <div class="photo">
                    <img src="b.jpg" alt="">
                    <div class="desc">Honoured by Tilotamma Campus.</div>
                </div>
                <div class="photo">
                    <img src="c.jpg" alt="">
                    <div class="desc">ICT Award 2020 handed over by Minister of Communication and IT Prabat Gurung.
                    </div>
                </div>
            </div>
            <button class="center" onclick="location.href='Documents/certificate.pdf';"> Click Here </button>
        </div>

    </section>

    <!-- GALLERY SECTION  -->

    <section class="gallery" id="gallery">
        <div class="title">
            <h2>Gallery</h2>
            <p>Click photos to get details.</p>
        </div>
        <div class="galleryphoto">
            <a href="large/s.jpg" data-lightbox="mygallery" data-title="Honoured From School"><img src="small/s.jpg" alt=""></a>
            <a href="large/a.jpg" data-lightbox="mygallery" data-title="Scientific Innovation Award"><img
                    src="small/a.jpg" alt=""></a>
            <a href="large/b.jpg" data-lightbox="mygallery" data-title="Honoured From Nabin School"><img
                    src="small/b.jpg" alt=""></a>
            <a href="large/c.jpg" data-lightbox="mygallery" data-title="Honoured From Ghamir Rupandehi Society"><img
                    src="small/c.jpg" alt=""></a>
            <a href="large/d.jpg" data-lightbox="mygallery" data-title="Honoured From Tilottama Campus."><img src="small/d.jpg" alt=""></a>
            <a href="large/e.jpg" data-lightbox="mygallery" data-title="Honoured From Computer Association Of Nepal."><img src="small/e.jpg" alt=""></a>
            <a href="large/f.jpg" data-lightbox="mygallery" data-title="Honoured From Nabin School."><img src="small/f.jpg" alt=""></a>
            <a href="large/g.jpg" data-lightbox="mygallery" data-title="Handed over by Minister of Industry tourism, Forest and Environment Lila Giri."><img src="small/g.jpg" alt=""></a>
            <a href="large/h.jpg" data-lightbox="mygallery"><img src="small/h.jpg" alt=""></a>
            <a href="large/i.jpg" data-lightbox="mygallery" data-title="Handed over by Former Deputy Prime Minister Top Bhadur Rayamajhi."><img src="small/i.jpg" alt=""></a>
            <a href="large/j.jpg" data-lightbox="mygallery" data-title="Handed over by Nepali Actor Bipin Karki."><img src="small/j.jpg" alt=""></a>
            <a href="large/k.jpg" data-lightbox="mygallery"><img src="small/k.jpg" alt=""></a>
            <a href="large/t.jpg" data-lightbox="mygallery" data-title="Our Robots with Former Prime Minister Pushpa Kamal Dahal."><img src="small/t.jpg" alt=""></a>

            <a href="large/l.jpg" data-lightbox="mygallery"><img src="small/l.jpg" alt=""></a>
            <a href="large/m.jpg" data-lightbox="mygallery"><img src="small/m.jpg" alt=""></a>
            <a href="large/n.jpg" data-lightbox="mygallery"><img src="small/n.jpg" alt=""></a>
            <a href="large/o.jpg" data-lightbox="mygallery"><img src="small/o.jpg" alt=""></a>
            <a href="large/p.jpg" data-lightbox="mygallery"><img src="small/p.jpg" alt=""></a>
            <a href="large/q.jpg" data-lightbox="mygallery"><img src="small/q.jpg" alt=""></a>
            <a href="large/r.jpg" data-lightbox="mygallery"><img src="small/r.jpg" alt=""></a>
        </div>
    </section>

    <!-- CONTACT SECTION  -->

    <section class="contact" id="contact">
        <div class="title">
            <h2>Contact</h2>
        </div>
        <div class="contact-area">
            <div class="left-contact">
                <h2>Let's get in touch</h2>
                <div class="icontext">
                    <div class="icon1"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Butwal-10,Kalikanagar <br>Yogikuti Chowk</p>
                    </div>
                </div>
                <div class="icontext">
                    <div class="icon1"><i class="fa fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9867900113</p>
                    </div>
                </div>
                <div class="icontext">
                    <div class="icon1"><i class="fa fa-envelope-o"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>panthikush@gmail.com</p>
                    </div>
                </div>

            </div>
            <div class="right-contact">
                <form action="mail.php" method="post">
                    <h2>Send Message &#128512;</h2>
                    <div class="inputbox">
                        <input type="text" name="name" placeholder="Name" required="required">
                        <input type="email" name="email" placeholder="E-mail" required="required">
                        <input type="tel" name="phone" placeholder="Phone" required="required">
                        <textarea name="message" id="" cols="20" rows="7" placeholder="Type your message.."></textarea>
                        <button>Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- footer section  -->

    <footer>
        <div class="text">
            <span>Thank you for viewing-<a href="#">KushPanthi</a> | &#169; 2022 All Rights Reserved.</span>
        </div>
    </footer>

    <!-- JAVASCRIT CODE  -->

    <script src="javascript.js"></script>

    <script type="text/javascript">
        function imgslider(anything) {
            document.querySelector('.img-box').src = anything;
        }
        function changeCircleColor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
        function changeArticle(articles) {
            document.querySelector('.btn1').href = articles;
        }
        function changeVideo(video) {
            document.querySelector('.btn2').href = video;
        }
        function changeHead(head) {
            document.querySelector('.heading').innerHTML = head;
        }


    </script>


</body>

</html>